## Archivo de variables de entorno

# Variables whatsapp
BUSINESS_ID=1631479774139146
VERSION_GRAPH=v22.0
TOKEN_DEV=EAAOUE8ZC8xmoBO4LqOVic561APVVuoeZC1hZBfIEs2oNZAbDNGLnaCUZBpI4nfE1vYVMJPRfZCFVwxxNiVOmQLuKz9I7T84hZAZC6GySZCGu78I1GwDeLCBxvPoqMvwOERZA5gWJgLrO1Sa2Rj3F8SHzKwqi0IERQzZCSRZBj5iYFZBEO6d7Dp3Xw47TMSdGZB76LIRQdIp2MzUnuCfZAH6d5BGJ85JBluY

# Variables de entorno para la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# Variables de entorno para la API
API_HOST=localhost
API_PORT=8000

# Variables de entorno para la autenticación
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600  # Tiempo de expiración en segundos

# Variables de entorno para el almacenamiento de archivos
UPLOAD_FOLDER=/path/to/upload/folder

# Variables de entorno para el correo electrónico
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
