## Archivo de variables de entorno

# Variables whatsapp
BUSINESS_ID=1631479774139146
VERSION_GRAPH=v22.0
TOKEN_DEV=EAAOUE8ZC8xmoBO9phxOs8Gc8ABNzJlgg9lrAZCThjG8QKZAypLJEjqWRIiRiC3HEzU2shSKZBZCo5R5pVsIHfOObOW2DkZCo17K0kWSZBKgIzwr3UJ5zwukCfg58slk7SYffqWSWv4Eu3cqZCHZB5tXGXTnZAvbZAbygvAoPIYk89rrIYhcZAYDPPp0W7bq8HYZBzJImjf1I2mU0Xre0epCoZD

# Variables de entorno para la base de datos
DATABASE_URL=postgresql://admin:adminpass@localhost:5432/whatsapp_db
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=your_database_name
#DB_USER=your_database_user
#DB_PASSWORD=your_database_password

# Variables de entorno para la API
API_HOST=localhost
API_PORT=8000

# Variables de entorno para la autenticación
JWT_SECRET_KEY=f3b3c4e5d6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c1d2e3f4g5h6i7j8k9
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600  # Tiempo de expiración en segundos

# Variables de entorno para el almacenamiento de archivos
#UPLOAD_FOLDER=/path/to/upload/folder

# Variables de entorno para el correo electrónico
#EMAIL_HOST=smtp.example.com
#EMAIL_PORT=587
